# qitech-parent

./: .gitignore  README.md  pom.xml
mybatis-generator-lombok-plugin/: README.md  pom.xml
mybatis-generator-lombok-plugin/src/main/java/com/qitech/mybatis/generator/comment/: MyCommentGenerator.java
mybatis-generator-lombok-plugin/src/main/java/com/qitech/mybatis/generator/plugins/: LombokPlugin.java
qitech-common/: pom.xml
qitech-common/src/main/java/com/qitech/common/annotation/: CacheExpire.java
qitech-common/src/main/java/com/qitech/common/config/: RedisConfig.java  TedisCacheManager.java
qitech-demo/: README.md  pom.xml
qitech-demo/src/main/java/com/qitech/qitechdemo/: AppConfig.java  QitechDemoApplication.java
qitech-demo/src/main/java/com/qitech/qitechdemo/annotation/: CacheExpire.java
qitech-demo/src/main/java/com/qitech/qitechdemo/config/: MyBatisPlusConfig.java  Oauth2ResourceServerConfig.java  RedisConfig.java  SwaggerConfig.java  TedisCacheManager.java
qitech-demo/src/main/java/com/qitech/qitechdemo/constant/: UrlConstant.java
qitech-demo/src/main/java/com/qitech/qitechdemo/controller/: DemoController.java
qitech-demo/src/main/java/com/qitech/qitechdemo/dao/: SysDictMapper.java
qitech-demo/src/main/java/com/qitech/qitechdemo/entity/: BaseEntity.java  SysDict.java  SysDictExample.java
qitech-demo/src/main/java/com/qitech/qitechdemo/service/: IDictService.java
qitech-demo/src/main/java/com/qitech/qitechdemo/service/impl/: DictServiceImpl.java
qitech-demo/src/main/resources/config/: application-dev.yml  application.yml
qitech-demo/src/main/resources/generator/: generatorConfig.xml
qitech-demo/src/main/resources/mapper/: SysDictMapper.xml
qitech-demo/src/test/java/com/qitech/qitechdemo/: QitechDemoApplicationTests.java
qitech-demo/src/test/java/com/qitech/qitechdemo/service/impl/: DictServiceImplTest.java
qitech-gateway/: .gitignore  Dockerfile  README.md  pom.xml
qitech-gateway/src/main/java/com/qitech/gateway/: GatewayApplication.java
qitech-gateway/src/main/resources/config/: application-dev.yml  application.yml
qitech-gateway/src/test/java/com/qitech/gateway/: GatewayApplicationTests.java
qitech-oauth2/: pom.xml
qitech-oauth2-server/: README.md  pom.xml
qitech-oauth2-server/src/main/java/com/qitech/qitechoauth2/: QitechOauth2Application.java
qitech-oauth2-server/src/main/java/com/qitech/qitechoauth2/annotation/: CacheExpire.java
qitech-oauth2-server/src/main/java/com/qitech/qitechoauth2/config/: Oauth2AuthorizationServerConfig.java  OauthClientDetails.java  RedisConfig.java  SecurityConfig.java  TedisCacheManager.java
qitech-oauth2-server/src/main/java/com/qitech/qitechoauth2/constant/: GlobalConstant.java  SecurityConstant.java
qitech-oauth2-server/src/main/resources/config/: application-dev.yml  application.yml  logback.xml
qitech-oauth2-server/src/main/resources/db/migration/: V0__init_create_table.sql  V1__init_data.sql  V2__create_rbac_module.sql
qitech-oauth2-server/src/main/resources/generator/: generatorConfig.xml
qitech-oauth2-server/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qitech-oauth2-server/src/test/java/com/qitech/qitechoauth2/: PasswordTest.java
qitech-oauth2/src/main/java/com/qitech/qitechoauth2/: QitechOauth2Application.java
qitech-oauth2/src/test/java/com/qitech/qitechoauth2/: QitechOauth2ApplicationTests.java
qitech-rbac/: pom.xml
qitech-rbac/src/main/java/com/qitech/qitechrbac/: QitechRbacApplication.java
qitech-rbac/src/main/resources/config/: application.yml  logback.xml
qitech-rbac/src/test/java/com/qitech/qitechrbac/: QitechRbacApplicationTests.java
qitech-service/: pom.xml
qitech-service/qitech-demo/: .gitignore  README.md  pom.xml
qitech-service/qitech-demo/src/main/resources/config/: application.yml  logback.xml
qitech-service/qitech-system-config/: README.md  pom.xml
qitech-service/qitech-system-config/src/main/java/com/qitech/system/: AppConfig.java  QitechSystemApplication.java
qitech-service/qitech-system-config/src/main/java/com/qitech/system/config/: MyBatisPlusConfig.java  MysqlGenerator.java  Oauth2ResourceServerConfig.java  SwaggerConfig.java
qitech-service/qitech-system-config/src/main/java/com/qitech/system/constant/: UrlConstant.java
qitech-service/qitech-system-config/src/main/java/com/qitech/system/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
qitech-service/qitech-system-config/src/main/java/com/qitech/system/entity/: SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
qitech-service/qitech-system-config/src/main/java/com/qitech/system/mapper/: SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
qitech-service/qitech-system-config/src/main/java/com/qitech/system/service/: ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
qitech-service/qitech-system-config/src/main/java/com/qitech/system/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
qitech-service/qitech-system-config/src/main/resources/config/: application-dev.yml  application.yml
qitech-service/qitech-system-config/src/main/resources/db/migration/: V0__init_create_table.sql
qitech-service/qitech-system-config/src/test/java/com/qitech/system/: QitechSystemApplicationTests.java
qitech-service/qitech-system-config/src/test/java/com/qitech/system/service/impl/: SysDictServiceImplTest.java
qitech-utils/: pom.xml
qitech-utils/src/main/java/com/qitech/utils/: TreeUtils.java
qitech-utils/src/test/java/com/qitech/: AppTest.java
(+66 files in other folders)
