<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>

    <groupId>com.qitech</groupId>
    <artifactId>qitech-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>qitech-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pagehelper.version>1.2.13</pagehelper.version>
        <java.version>1.8</java.version>
        <druid-version>1.1.21</druid-version>
        <mybatis.version>2.1.1</mybatis.version>
        <tkmybatis.version>2.1.5</tkmybatis.version>
        <hutool.version>5.0.7</hutool.version>
        <postgresql.version>42.2.9</postgresql.version>
        <mybatis-generator-core.version>1.4.0</mybatis-generator-core.version>
        <fastjson.version>1.2.60</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>mybatis-generator-lombok-plugin</module>
        <module>qitech-utils</module>
        <module>qitech-gateway</module>
        <module>qitech-demo</module>
        <module>qitech-oauth2</module>
    </modules>
</project>
